[black]
line-length = 119
exclude = '''
(
    migrations
    | .venv
)
'''

[isort]
profile = black
line_length = 119
skip_glob = ["migrations/*"]

[flake8]
exclude = .git,*migrations*,.venv
max-line-length = 119
